spring.application.name=Team1
server.port =80

# JDBC \uC5F0\uB3D9
# 1. \uD574\uB2F9 JDBC \uD074\uB798\uC2A4\uB97C \uD638\uCD9C\uD55C\uB2E4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. \uD574\uB2F9 JDBC \uD074\uB798\uC2A4 \uC774\uC6A9\uD55C \uC811\uC18D\uD560 DB \uC11C\uBC84 \uACBD\uB85C \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/reactteam1
# 3. DB \uC11C\uBC84\uC758 \uC544\uC774\uB514 \uC640 \uBE44\uBC00\uBC88\uD638
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL \uC5D0 \uB300\uD574 \uC635\uC158
#       1. \uC11C\uBC84 \uCF1C\uC9C8\uB54C DDL \uC0DD\uC131\uC5EC\uBD80
spring.jpa.hibernate.ddl-auto = create

# create database springweb2; DB \uC5D0\uC11C \uC694\uAC83\uB9CC \uD558\uC790

# \uC791\uC5C5\uC2DC \uD14C\uC2A4\uD2B8 \uD655\uC778\uC6A9 [ \uB098\uC911\uC5D0\uB294 \uC9C0\uC6CC\uC8FC\uC790 ^\u3161^ ]
# 5. JPA \uAC00 SQL \uC2E4\uD589\uD55C \uACB0\uACFC \uBCF4\uACE0 \uC788\uC744\uB54C console\uC5D0 \uC2E4\uD589\uB41C SQL \uD45C\uC2DC
spring.jpa.properties.hibernate.show_sql=true
# 6. console\uC5D0 \uC2E4\uD589\uB41C SQL \uD45C\uC2DC \uD560\uB54C \uC5D4\uD130\uCC98\uB9AC
spring.jpa.properties.hibernate.format_sql=true
